Batch: 48, LR: 0.01, Sparsity: True, Penalty: 0.0001, Patience: 10, Pruned: 20.0
Check if label start from 0: True
Dataset Path: C:/Dataset/StandfordCar
Number of Class: 196
Train Data: 8144
Test Data: 8041
Create pretrained model with BN layer.
Load the checkpoint
Path:'D:/model/bestmodel0525_trial07c.pkl'
Last epoch: 87 
ValidAcc: 87.41%
Use cuda: True
Start training...
[30, 54, 'M', 104, 118, 'M', 208, 212, 232, 'M', 387, 373, 431, 'M', 375, 426, 429]
Time: 113.03 secs
Epoch:0/49
Accuracy(Train/Valid):99.85/87.32% Loss(Train/Valid):0.020/0.304
[37, 57, 'M', 94, 115, 'M', 208, 218, 232, 'M', 383, 348, 440, 'M', 375, 429, 443]
Time: 103.94 secs
Epoch:1/49
Accuracy(Train/Valid):99.82/87.36% Loss(Train/Valid):0.025/0.342
[33, 53, 'M', 91, 122, 'M', 210, 211, 240, 'M', 397, 329, 436, 'M', 373, 422, 462]
Time: 103.10 secs
Epoch:2/49
Accuracy(Train/Valid):99.73/87.29% Loss(Train/Valid):0.032/0.337
[32, 58, 'M', 87, 118, 'M', 197, 216, 232, 'M', 387, 348, 430, 'M', 386, 416, 472]
Epoch:3/49
Accuracy(Train/Valid):99.78/87.17% Loss(Train/Valid):0.013/0.337
[27, 58, 'M', 91, 114, 'M', 206, 216, 233, 'M', 383, 343, 437, 'M', 377, 419, 475]
Epoch:4/49
Accuracy(Train/Valid):99.80/87.39% Loss(Train/Valid):0.016/0.343
[27, 57, 'M', 92, 115, 'M', 204, 216, 231, 'M', 389, 360, 437, 'M', 361, 417, 473]
Epoch:5/49
Accuracy(Train/Valid):99.78/87.18% Loss(Train/Valid):0.013/0.331
[27, 59, 'M', 92, 117, 'M', 203, 209, 240, 'M', 393, 344, 438, 'M', 374, 415, 468]
Epoch:6/49
Accuracy(Train/Valid):99.78/87.23% Loss(Train/Valid):0.022/0.339
[24, 57, 'M', 91, 118, 'M', 202, 222, 241, 'M', 394, 346, 439, 'M', 368, 415, 462]
Epoch:7/49
Accuracy(Train/Valid):99.78/87.17% Loss(Train/Valid):0.023/0.329
[26, 56, 'M', 95, 118, 'M', 197, 224, 235, 'M', 397, 339, 428, 'M', 378, 416, 470]
Epoch:8/49
Accuracy(Train/Valid):99.88/87.29% Loss(Train/Valid):0.019/0.325
[25, 56, 'M', 91, 117, 'M', 192, 227, 239, 'M', 400, 347, 427, 'M', 382, 410, 466]
Model saved.
Epoch:9/49
Accuracy(Train/Valid):99.80/87.27% Loss(Train/Valid):0.021/0.309
[26, 58, 'M', 93, 116, 'M', 202, 222, 242, 'M', 400, 348, 435, 'M', 376, 402, 459]
Epoch:10/49
Accuracy(Train/Valid):99.82/87.25% Loss(Train/Valid):0.023/0.316
[24, 54, 'M', 91, 115, 'M', 199, 219, 232, 'M', 400, 340, 424, 'M', 384, 419, 478]
Epoch:11/49
Accuracy(Train/Valid):99.88/87.33% Loss(Train/Valid):0.011/0.314
[26, 55, 'M', 91, 114, 'M', 210, 226, 236, 'M', 398, 348, 426, 'M', 378, 406, 465]
Epoch:12/49
Accuracy(Train/Valid):99.82/87.32% Loss(Train/Valid):0.019/0.334
[27, 52, 'M', 90, 115, 'M', 202, 221, 233, 'M', 402, 349, 428, 'M', 382, 410, 468]
Epoch:13/49
Accuracy(Train/Valid):99.77/87.12% Loss(Train/Valid):0.014/0.329
[24, 54, 'M', 90, 115, 'M', 191, 215, 235, 'M', 395, 346, 440, 'M', 389, 416, 469]
Model saved.
Epoch:14/49
Accuracy(Train/Valid):99.82/87.33% Loss(Train/Valid):0.017/0.332
[25, 53, 'M', 93, 115, 'M', 204, 217, 235, 'M', 398, 341, 430, 'M', 390, 410, 468]
Epoch    15: reducing learning rate of group 0 to 5.0000e-03.
Epoch:15/49
Accuracy(Train/Valid):99.85/87.23% Loss(Train/Valid):0.016/0.334
[23, 55, 'M', 89, 117, 'M', 205, 210, 237, 'M', 411, 333, 436, 'M', 392, 408, 463]
Epoch:16/49
Accuracy(Train/Valid):99.89/87.29% Loss(Train/Valid):0.014/0.325
[23, 58, 'M', 88, 118, 'M', 199, 214, 236, 'M', 396, 354, 428, 'M', 389, 412, 464]
Epoch:17/49
Accuracy(Train/Valid):99.78/87.19% Loss(Train/Valid):0.020/0.334
[22, 55, 'M', 92, 117, 'M', 199, 213, 240, 'M', 404, 361, 433, 'M', 374, 405, 464]
Epoch:18/49
Accuracy(Train/Valid):99.79/87.25% Loss(Train/Valid):0.021/0.335
[22, 54, 'M', 91, 114, 'M', 203, 222, 235, 'M', 395, 366, 424, 'M', 382, 410, 461]
Model saved.
Epoch:19/49
Accuracy(Train/Valid):99.80/87.27% Loss(Train/Valid):0.032/0.333
[24, 54, 'M', 89, 116, 'M', 199, 225, 235, 'M', 399, 359, 428, 'M', 383, 408, 460]
Epoch:20/49
Accuracy(Train/Valid):99.84/87.25% Loss(Train/Valid):0.032/0.338
[20, 54, 'M', 91, 117, 'M', 204, 221, 237, 'M', 409, 355, 431, 'M', 366, 413, 461]
Epoch:21/49
Accuracy(Train/Valid):99.79/87.14% Loss(Train/Valid):0.013/0.338
[23, 54, 'M', 95, 117, 'M', 198, 224, 235, 'M', 404, 361, 428, 'M', 363, 414, 463]
Epoch:22/49
Accuracy(Train/Valid):99.85/87.19% Loss(Train/Valid):0.018/0.333
[24, 55, 'M', 93, 114, 'M', 204, 218, 231, 'M', 398, 361, 431, 'M', 368, 415, 467]
Epoch:23/49
Accuracy(Train/Valid):99.86/87.13% Loss(Train/Valid):0.015/0.348
[20, 56, 'M', 92, 116, 'M', 203, 216, 239, 'M', 393, 363, 429, 'M', 378, 411, 463]
Model saved.
Epoch:24/49
Accuracy(Train/Valid):99.80/87.24% Loss(Train/Valid):0.018/0.340
[19, 52, 'M', 92, 118, 'M', 204, 218, 238, 'M', 394, 358, 435, 'M', 377, 410, 464]
Epoch:25/49
Accuracy(Train/Valid):99.86/87.27% Loss(Train/Valid):0.013/0.336
[22, 52, 'M', 90, 115, 'M', 200, 217, 235, 'M', 395, 364, 425, 'M', 374, 419, 471]
Epoch    26: reducing learning rate of group 0 to 2.5000e-03.
Epoch:26/49
Accuracy(Train/Valid):99.88/87.19% Loss(Train/Valid):0.018/0.334
[21, 52, 'M', 92, 116, 'M', 206, 219, 242, 'M', 393, 373, 422, 'M', 370, 410, 463]
Epoch:27/49
Accuracy(Train/Valid):99.89/87.24% Loss(Train/Valid):0.028/0.353
[25, 49, 'M', 93, 116, 'M', 206, 224, 237, 'M', 387, 366, 411, 'M', 378, 419, 468]
Epoch:28/49
Accuracy(Train/Valid):99.94/87.13% Loss(Train/Valid):0.021/0.341
[23, 51, 'M', 91, 115, 'M', 204, 219, 233, 'M', 380, 375, 429, 'M', 380, 413, 466]
Model saved.
Epoch:29/49
Accuracy(Train/Valid):99.83/87.18% Loss(Train/Valid):0.012/0.351
[23, 55, 'M', 92, 113, 'M', 213, 218, 236, 'M', 401, 356, 423, 'M', 368, 415, 466]
Epoch:30/49
Accuracy(Train/Valid):99.78/87.09% Loss(Train/Valid):0.018/0.337
[21, 54, 'M', 93, 114, 'M', 196, 222, 239, 'M', 400, 355, 424, 'M', 381, 412, 468]
Epoch:31/49
Accuracy(Train/Valid):99.82/87.24% Loss(Train/Valid):0.022/0.348
[22, 55, 'M', 91, 115, 'M', 205, 219, 239, 'M', 402, 348, 431, 'M', 375, 413, 464]
Epoch:32/49
Accuracy(Train/Valid):99.79/87.15% Loss(Train/Valid):0.027/0.352
[25, 51, 'M', 92, 114, 'M', 199, 224, 231, 'M', 404, 350, 426, 'M', 385, 413, 465]
Epoch:33/49
Accuracy(Train/Valid):99.78/87.25% Loss(Train/Valid):0.014/0.340
[25, 54, 'M', 93, 117, 'M', 207, 226, 232, 'M', 407, 356, 427, 'M', 367, 404, 464]
Model saved.
Epoch:34/49
Accuracy(Train/Valid):99.78/87.20% Loss(Train/Valid):0.017/0.344
[22, 55, 'M', 94, 115, 'M', 204, 226, 234, 'M', 406, 342, 421, 'M', 382, 412, 466]
Epoch:35/49
Accuracy(Train/Valid):99.84/87.05% Loss(Train/Valid):0.014/0.360
[24, 59, 'M', 93, 114, 'M', 198, 220, 235, 'M', 403, 345, 428, 'M', 383, 413, 464]
Epoch:36/49
Accuracy(Train/Valid):99.83/87.19% Loss(Train/Valid):0.019/0.363
[23, 57, 'M', 93, 113, 'M', 200, 218, 236, 'M', 399, 343, 425, 'M', 384, 417, 471]
Epoch    37: reducing learning rate of group 0 to 1.2500e-03.
Epoch:37/49
Accuracy(Train/Valid):99.88/87.13% Loss(Train/Valid):0.012/0.357
[21, 53, 'M', 94, 113, 'M', 194, 226, 238, 'M', 397, 363, 428, 'M', 378, 407, 467]
Epoch:38/49
Accuracy(Train/Valid):99.90/87.29% Loss(Train/Valid):0.016/0.359
[21, 53, 'M', 94, 116, 'M', 199, 225, 236, 'M', 387, 352, 430, 'M', 395, 405, 466]
Model saved.
Epoch:39/49
Accuracy(Train/Valid):99.84/87.07% Loss(Train/Valid):0.018/0.341
[22, 55, 'M', 93, 117, 'M', 191, 219, 235, 'M', 394, 353, 429, 'M', 399, 405, 467]
Epoch:40/49
Accuracy(Train/Valid):99.85/87.15% Loss(Train/Valid):0.017/0.358
[21, 54, 'M', 93, 114, 'M', 198, 219, 235, 'M', 392, 355, 427, 'M', 393, 404, 474]
Epoch:41/49
Accuracy(Train/Valid):99.86/87.15% Loss(Train/Valid):0.017/0.342
[22, 53, 'M', 93, 117, 'M', 205, 223, 233, 'M', 392, 338, 423, 'M', 393, 417, 470]
Epoch:42/49
Accuracy(Train/Valid):99.86/87.18% Loss(Train/Valid):0.013/0.348
[22, 53, 'M', 93, 115, 'M', 198, 226, 235, 'M', 400, 348, 431, 'M', 388, 402, 468]
Epoch:43/49
Accuracy(Train/Valid):99.78/87.23% Loss(Train/Valid):0.019/0.366
[23, 52, 'M', 93, 117, 'M', 194, 216, 234, 'M', 413, 349, 436, 'M', 376, 407, 469]
Model saved.
Epoch:44/49
Accuracy(Train/Valid):99.84/87.13% Loss(Train/Valid):0.013/0.335
[23, 52, 'M', 91, 115, 'M', 198, 221, 234, 'M', 411, 341, 431, 'M', 385, 407, 470]
Epoch:45/49
Accuracy(Train/Valid):99.86/87.13% Loss(Train/Valid):0.022/0.353
[26, 55, 'M', 94, 116, 'M', 200, 223, 235, 'M', 398, 352, 419, 'M', 385, 405, 471]
Epoch:46/49
Accuracy(Train/Valid):99.85/87.22% Loss(Train/Valid):0.013/0.356
[23, 56, 'M', 90, 115, 'M', 204, 223, 239, 'M', 397, 340, 423, 'M', 388, 412, 469]
Epoch:47/49
Accuracy(Train/Valid):99.80/87.15% Loss(Train/Valid):0.016/0.347
[25, 55, 'M', 91, 115, 'M', 202, 222, 241, 'M', 400, 336, 429, 'M', 382, 411, 470]
Epoch    48: reducing learning rate of group 0 to 6.2500e-04.
Epoch:48/49
Accuracy(Train/Valid):99.84/87.05% Loss(Train/Valid):0.023/0.369
[19, 51, 'M', 91, 112, 'M', 198, 223, 237, 'M', 403, 364, 426, 'M', 381, 404, 470]
Model saved.
Epoch:49/49
Accuracy(Train/Valid):99.79/87.23% Loss(Train/Valid):0.014/0.354
Time: 85.32 mins
Batch: 48, LR: 0.01, Sparsity: True, Penalty: 0.0001, Patience: 10, Pruned: 40.0
Check if label start from 0: True
Dataset Path: C:/Dataset/StandfordCar
Number of Class: 196
Train Data: 8144
Test Data: 8041
Create pretrained model with BN layer.
Load the checkpoint
Path:'D:/model/bestmodel0525_trial07c.pkl'
Last epoch: 87 
ValidAcc: 87.41%
Use cuda: True
Start training...
[13, 41, 'M', 69, 104, 'M', 139, 171, 208, 'M', 290, 195, 368, 'M', 240, 344, 352]
Time: 114.82 secs
Epoch:0/99
Accuracy(Train/Valid):99.85/86.59% Loss(Train/Valid):0.020/0.442
[13, 41, 'M', 69, 104, 'M', 138, 170, 208, 'M', 290, 195, 368, 'M', 240, 344, 354]
Time: 103.49 secs
Epoch:1/99
Accuracy(Train/Valid):99.83/87.07% Loss(Train/Valid):0.026/0.357
Time: 103.24 secs
Epoch:2/99
Accuracy(Train/Valid):99.78/87.28% Loss(Train/Valid):0.033/0.351
Epoch:3/99
Accuracy(Train/Valid):99.79/87.00% Loss(Train/Valid):0.013/0.353
Model saved.
Epoch:4/99
Accuracy(Train/Valid):99.79/87.20% Loss(Train/Valid):0.017/0.361
Epoch:5/99
Accuracy(Train/Valid):99.79/87.13% Loss(Train/Valid):0.015/0.358
Epoch:6/99
Accuracy(Train/Valid):99.75/87.22% Loss(Train/Valid):0.024/0.359
Epoch:7/99
Accuracy(Train/Valid):99.78/87.17% Loss(Train/Valid):0.025/0.347
Epoch:8/99
Accuracy(Train/Valid):99.89/87.30% Loss(Train/Valid):0.022/0.353
Model saved.
Epoch:9/99
Accuracy(Train/Valid):99.80/87.19% Loss(Train/Valid):0.024/0.330
Epoch:10/99
Accuracy(Train/Valid):99.82/87.17% Loss(Train/Valid):0.024/0.335
Epoch:11/99
Accuracy(Train/Valid):99.88/87.33% Loss(Train/Valid):0.013/0.327
Epoch:12/99
Accuracy(Train/Valid):99.83/87.27% Loss(Train/Valid):0.020/0.347
Epoch:13/99
Accuracy(Train/Valid):99.77/87.13% Loss(Train/Valid):0.015/0.335
Model saved.
Epoch:14/99
Accuracy(Train/Valid):99.82/87.17% Loss(Train/Valid):0.018/0.336
Epoch:15/99
Accuracy(Train/Valid):99.86/87.20% Loss(Train/Valid):0.017/0.335
Epoch:16/99
Accuracy(Train/Valid):99.86/87.12% Loss(Train/Valid):0.015/0.325
Epoch:17/99
Accuracy(Train/Valid):99.79/87.09% Loss(Train/Valid):0.023/0.333
Epoch:18/99
Accuracy(Train/Valid):99.82/87.05% Loss(Train/Valid):0.024/0.346
Model saved.
Epoch:19/99
Accuracy(Train/Valid):99.80/87.12% Loss(Train/Valid):0.034/0.341
Epoch:20/99
Accuracy(Train/Valid):99.84/87.08% Loss(Train/Valid):0.036/0.346
Epoch:21/99
Accuracy(Train/Valid):99.80/87.00% Loss(Train/Valid):0.014/0.342
Epoch    22: reducing learning rate of group 0 to 5.0000e-03.
Epoch:22/99
Accuracy(Train/Valid):99.85/87.00% Loss(Train/Valid):0.020/0.338
Epoch:23/99
Accuracy(Train/Valid):99.86/87.09% Loss(Train/Valid):0.016/0.349
Model saved.
Epoch:24/99
Accuracy(Train/Valid):99.80/87.13% Loss(Train/Valid):0.019/0.338
Epoch:25/99
Accuracy(Train/Valid):99.86/87.13% Loss(Train/Valid):0.014/0.334
Epoch:26/99
Accuracy(Train/Valid):99.85/87.00% Loss(Train/Valid):0.020/0.333
Epoch:27/99
Accuracy(Train/Valid):99.88/87.03% Loss(Train/Valid):0.030/0.357
Epoch:28/99
Accuracy(Train/Valid):99.93/87.02% Loss(Train/Valid):0.022/0.338
Model saved.
Epoch:29/99
Accuracy(Train/Valid):99.83/86.94% Loss(Train/Valid):0.014/0.348
Epoch:30/99
Accuracy(Train/Valid):99.77/87.08% Loss(Train/Valid):0.019/0.330
Epoch:31/99
Accuracy(Train/Valid):99.83/86.95% Loss(Train/Valid):0.023/0.341
Epoch:32/99
Accuracy(Train/Valid):99.79/87.12% Loss(Train/Valid):0.029/0.353
Epoch    33: reducing learning rate of group 0 to 2.5000e-03.
Epoch:33/99
Accuracy(Train/Valid):99.77/87.05% Loss(Train/Valid):0.015/0.335
Model saved.
Epoch:34/99
Accuracy(Train/Valid):99.77/86.93% Loss(Train/Valid):0.018/0.342
Epoch:35/99
Accuracy(Train/Valid):99.83/86.99% Loss(Train/Valid):0.016/0.354
Epoch:36/99
Accuracy(Train/Valid):99.84/86.94% Loss(Train/Valid):0.022/0.360
Epoch:37/99
Accuracy(Train/Valid):99.88/86.95% Loss(Train/Valid):0.014/0.355
Epoch:38/99
Accuracy(Train/Valid):99.88/87.03% Loss(Train/Valid):0.017/0.357
Model saved.
Epoch:39/99
Accuracy(Train/Valid):99.84/87.00% Loss(Train/Valid):0.021/0.338
Epoch:40/99
Accuracy(Train/Valid):99.86/87.12% Loss(Train/Valid):0.019/0.355
Epoch:41/99
Accuracy(Train/Valid):99.88/87.00% Loss(Train/Valid):0.019/0.341
Epoch:42/99
Accuracy(Train/Valid):99.86/86.99% Loss(Train/Valid):0.014/0.343
Epoch:43/99
Accuracy(Train/Valid):99.77/87.00% Loss(Train/Valid):0.021/0.362
Epoch    44: reducing learning rate of group 0 to 1.2500e-03.
Model saved.
Epoch:44/99
Accuracy(Train/Valid):99.84/87.02% Loss(Train/Valid):0.015/0.335
Epoch:45/99
Accuracy(Train/Valid):99.84/87.09% Loss(Train/Valid):0.024/0.343
Epoch:46/99
Accuracy(Train/Valid):99.85/87.05% Loss(Train/Valid):0.014/0.350
Epoch:47/99
Accuracy(Train/Valid):99.78/87.04% Loss(Train/Valid):0.018/0.344
Epoch:48/99
Accuracy(Train/Valid):99.84/87.00% Loss(Train/Valid):0.027/0.362
Model saved.
Epoch:49/99
Accuracy(Train/Valid):99.79/86.95% Loss(Train/Valid):0.015/0.357
Epoch:50/99
Accuracy(Train/Valid):99.82/87.07% Loss(Train/Valid):0.014/0.347
Epoch:51/99
Accuracy(Train/Valid):99.88/87.12% Loss(Train/Valid):0.022/0.343
Epoch:52/99
Accuracy(Train/Valid):99.83/87.10% Loss(Train/Valid):0.022/0.348
Epoch:53/99
Accuracy(Train/Valid):99.85/87.13% Loss(Train/Valid):0.020/0.344
Model saved.
Epoch:54/99
Accuracy(Train/Valid):99.80/87.09% Loss(Train/Valid):0.015/0.328
Epoch    55: reducing learning rate of group 0 to 6.2500e-04.
Epoch:55/99
Accuracy(Train/Valid):99.86/86.99% Loss(Train/Valid):0.016/0.339
Epoch:56/99
Accuracy(Train/Valid):99.88/87.05% Loss(Train/Valid):0.020/0.350
Epoch:57/99
Accuracy(Train/Valid):99.84/87.09% Loss(Train/Valid):0.016/0.332
Epoch:58/99
Accuracy(Train/Valid):99.85/87.09% Loss(Train/Valid):0.020/0.340
Model saved.
Epoch:59/99
Accuracy(Train/Valid):99.84/86.99% Loss(Train/Valid):0.019/0.336
Epoch:60/99
Accuracy(Train/Valid):99.85/86.89% Loss(Train/Valid):0.042/0.339
Epoch:61/99
Accuracy(Train/Valid):99.84/86.99% Loss(Train/Valid):0.018/0.345
Epoch:62/99
Accuracy(Train/Valid):99.85/87.05% Loss(Train/Valid):0.018/0.337
Epoch:63/99
Accuracy(Train/Valid):99.84/87.05% Loss(Train/Valid):0.015/0.343
Model saved.
Epoch:64/99
Accuracy(Train/Valid):99.89/87.07% Loss(Train/Valid):0.030/0.350
Epoch:65/99
Accuracy(Train/Valid):99.85/87.05% Loss(Train/Valid):0.014/0.343
Epoch    66: reducing learning rate of group 0 to 3.1250e-04.
Epoch:66/99
Accuracy(Train/Valid):99.85/87.05% Loss(Train/Valid):0.015/0.350
Epoch:67/99
Accuracy(Train/Valid):99.88/87.00% Loss(Train/Valid):0.015/0.335
Epoch:68/99
Accuracy(Train/Valid):99.84/87.13% Loss(Train/Valid):0.030/0.350
Model saved.
Epoch:69/99
Accuracy(Train/Valid):99.91/87.07% Loss(Train/Valid):0.018/0.347
Epoch:70/99
Accuracy(Train/Valid):99.85/86.89% Loss(Train/Valid):0.021/0.347
Epoch:71/99
Accuracy(Train/Valid):99.91/87.03% Loss(Train/Valid):0.065/0.342
Epoch:72/99
Accuracy(Train/Valid):99.89/86.98% Loss(Train/Valid):0.018/0.342
Epoch:73/99
Accuracy(Train/Valid):99.91/87.07% Loss(Train/Valid):0.015/0.333
Model saved.
Epoch:74/99
Accuracy(Train/Valid):99.93/86.97% Loss(Train/Valid):0.021/0.338
Epoch:75/99
Accuracy(Train/Valid):99.93/87.02% Loss(Train/Valid):0.015/0.340
Epoch:76/99
Accuracy(Train/Valid):99.94/86.93% Loss(Train/Valid):0.019/0.349
Epoch    77: reducing learning rate of group 0 to 1.5625e-04.
Epoch:77/99
Accuracy(Train/Valid):99.89/87.05% Loss(Train/Valid):0.015/0.340
Epoch:78/99
Accuracy(Train/Valid):99.94/87.07% Loss(Train/Valid):0.015/0.351
Model saved.
Epoch:79/99
Accuracy(Train/Valid):99.90/86.97% Loss(Train/Valid):0.015/0.356
Epoch:80/99
Accuracy(Train/Valid):99.85/86.99% Loss(Train/Valid):0.026/0.348
Epoch:81/99
Accuracy(Train/Valid):99.94/87.07% Loss(Train/Valid):0.014/0.348
Epoch:82/99
Accuracy(Train/Valid):99.86/87.04% Loss(Train/Valid):0.021/0.354
Epoch:83/99
Accuracy(Train/Valid):99.90/87.08% Loss(Train/Valid):0.016/0.344
Model saved.
Epoch:84/99
Accuracy(Train/Valid):99.90/87.04% Loss(Train/Valid):0.017/0.326
Epoch:85/99
Accuracy(Train/Valid):99.91/87.00% Loss(Train/Valid):0.016/0.346
Epoch:86/99
Accuracy(Train/Valid):99.91/87.08% Loss(Train/Valid):0.021/0.325
Epoch:87/99
Accuracy(Train/Valid):99.89/87.12% Loss(Train/Valid):0.019/0.347
Epoch    88: reducing learning rate of group 0 to 7.8125e-05.
Epoch:88/99
Accuracy(Train/Valid):99.80/86.97% Loss(Train/Valid):0.021/0.349
Model saved.
Epoch:89/99
Accuracy(Train/Valid):99.83/87.04% Loss(Train/Valid):0.018/0.341
Epoch:90/99
Accuracy(Train/Valid):99.88/87.14% Loss(Train/Valid):0.033/0.350
Epoch:91/99
Accuracy(Train/Valid):99.85/86.99% Loss(Train/Valid):0.041/0.342
Epoch:92/99
Accuracy(Train/Valid):99.82/87.00% Loss(Train/Valid):0.027/0.340
Epoch:93/99
Accuracy(Train/Valid):99.83/87.03% Loss(Train/Valid):0.019/0.348
Model saved.
Epoch:94/99
Accuracy(Train/Valid):99.82/87.02% Loss(Train/Valid):0.016/0.335
Epoch:95/99
Accuracy(Train/Valid):99.84/87.03% Loss(Train/Valid):0.016/0.346
Epoch:96/99
Accuracy(Train/Valid):99.83/86.98% Loss(Train/Valid):0.021/0.346
Epoch:97/99
Accuracy(Train/Valid):99.84/87.00% Loss(Train/Valid):0.015/0.349
Epoch:98/99
Accuracy(Train/Valid):99.88/87.02% Loss(Train/Valid):0.019/0.345
Epoch    99: reducing learning rate of group 0 to 3.9063e-05.
Model saved.
Epoch:99/99
Accuracy(Train/Valid):99.90/86.97% Loss(Train/Valid):0.020/0.353
Time: 173.52 mins
Batch: 48, LR: 0.01, Sparsity: True, Penalty: 0.0001, Patience: 10, Pruned: 60.0
Check if label start from 0: True
Dataset Path: C:/Dataset/StandfordCar
Number of Class: 196
Train Data: 8144
Test Data: 8041
Create pretrained model with BN layer.
Load the checkpoint
Path:'D:/model/bestmodel0525_trial07c.pkl'
Last epoch: 87 
ValidAcc: 87.41%
Use cuda: True
Start training...
[12, 34, 'M', 34, 67, 'M', 47, 67, 152, 'M', 211, 95, 331, 'M', 185, 281, 173]
Time: 114.61 secs
Epoch:0/149
Accuracy(Train/Valid):99.85/0.82% Loss(Train/Valid):0.020/5.455
[12, 34, 'M', 34, 63, 'M', 38, 64, 151, 'M', 209, 79, 327, 'M', 175, 264, 239]
Time: 103.24 secs
Epoch:1/149
Accuracy(Train/Valid):83.89/0.78% Loss(Train/Valid):0.607/6.045
Time: 103.29 secs
Epoch:2/149
Accuracy(Train/Valid):97.20/0.52% Loss(Train/Valid):0.290/7.118
[12, 34, 'M', 33, 63, 'M', 37, 64, 151, 'M', 209, 79, 327, 'M', 175, 264, 241]
Epoch:3/149
Accuracy(Train/Valid):98.23/3.71% Loss(Train/Valid):0.120/4.611
[12, 34, 'M', 33, 63, 'M', 36, 64, 151, 'M', 209, 77, 327, 'M', 175, 264, 244]
Model saved.
Epoch:4/149
Accuracy(Train/Valid):98.55/2.44% Loss(Train/Valid):0.136/5.132
[12, 34, 'M', 33, 63, 'M', 35, 64, 151, 'M', 209, 77, 327, 'M', 175, 264, 245]
Epoch:5/149
Accuracy(Train/Valid):98.81/14.30% Loss(Train/Valid):0.086/3.793
[12, 34, 'M', 33, 63, 'M', 34, 64, 151, 'M', 209, 76, 327, 'M', 175, 264, 247]
Epoch:6/149
Accuracy(Train/Valid):99.10/6.85% Loss(Train/Valid):0.155/4.677
[12, 34, 'M', 33, 63, 'M', 33, 64, 151, 'M', 209, 76, 327, 'M', 175, 264, 248]
Epoch:7/149
Accuracy(Train/Valid):99.02/11.68% Loss(Train/Valid):0.076/4.243
[12, 34, 'M', 33, 63, 'M', 33, 64, 151, 'M', 209, 75, 327, 'M', 175, 264, 249]
Epoch:8/149
Accuracy(Train/Valid):99.17/21.75% Loss(Train/Valid):0.134/3.459
Model saved.
Epoch:9/149
Accuracy(Train/Valid):99.17/20.68% Loss(Train/Valid):0.129/3.423
[12, 34, 'M', 33, 63, 'M', 31, 64, 151, 'M', 209, 72, 327, 'M', 175, 264, 254]
Epoch:10/149
Accuracy(Train/Valid):99.35/15.88% Loss(Train/Valid):0.120/3.874
[12, 34, 'M', 33, 63, 'M', 28, 64, 151, 'M', 209, 71, 327, 'M', 175, 264, 258]
Epoch:11/149
Accuracy(Train/Valid):99.24/8.20% Loss(Train/Valid):0.064/4.767
[12, 34, 'M', 33, 63, 'M', 27, 64, 151, 'M', 209, 71, 327, 'M', 175, 264, 259]
Epoch:12/149
Accuracy(Train/Valid):99.36/11.69% Loss(Train/Valid):0.091/4.271
[12, 34, 'M', 33, 63, 'M', 25, 64, 151, 'M', 209, 71, 327, 'M', 175, 264, 261]
Epoch:13/149
Accuracy(Train/Valid):99.31/9.87% Loss(Train/Valid):0.075/4.262
Model saved.
Epoch:14/149
Accuracy(Train/Valid):99.40/9.51% Loss(Train/Valid):0.066/4.478
[12, 34, 'M', 33, 63, 'M', 23, 64, 151, 'M', 209, 70, 327, 'M', 175, 264, 264]
Epoch:15/149
Accuracy(Train/Valid):99.41/7.23% Loss(Train/Valid):0.059/4.758
[12, 34, 'M', 33, 63, 'M', 23, 64, 151, 'M', 209, 68, 327, 'M', 175, 264, 266]
Epoch:16/149
Accuracy(Train/Valid):99.20/9.04% Loss(Train/Valid):0.053/4.532
[12, 34, 'M', 33, 63, 'M', 21, 64, 151, 'M', 209, 66, 327, 'M', 175, 264, 270]
Epoch:17/149
Accuracy(Train/Valid):99.31/3.06% Loss(Train/Valid):0.077/5.917
[12, 34, 'M', 33, 63, 'M', 19, 64, 151, 'M', 209, 64, 327, 'M', 175, 264, 274]
Epoch:18/149
Accuracy(Train/Valid):99.35/0.92% Loss(Train/Valid):0.123/5.838
[12, 34, 'M', 33, 63, 'M', 19, 64, 151, 'M', 209, 61, 327, 'M', 175, 264, 277]
Epoch    19: reducing learning rate of group 0 to 5.0000e-03.
Model saved.
Epoch:19/149
Accuracy(Train/Valid):99.42/1.02% Loss(Train/Valid):0.093/5.949
[12, 34, 'M', 33, 63, 'M', 18, 64, 151, 'M', 209, 59, 327, 'M', 175, 264, 280]
Epoch:20/149
Accuracy(Train/Valid):99.12/1.01% Loss(Train/Valid):0.142/5.952
[12, 34, 'M', 33, 63, 'M', 16, 64, 151, 'M', 209, 55, 327, 'M', 175, 264, 286]
Epoch:21/149
Accuracy(Train/Valid):99.12/0.53% Loss(Train/Valid):0.080/5.849
[12, 34, 'M', 33, 63, 'M', 16, 64, 151, 'M', 209, 54, 327, 'M', 175, 264, 287]
Epoch:22/149
Accuracy(Train/Valid):99.08/0.46% Loss(Train/Valid):0.085/5.783
[12, 34, 'M', 33, 63, 'M', 16, 64, 151, 'M', 209, 51, 327, 'M', 175, 264, 290]
Epoch:23/149
Accuracy(Train/Valid):99.07/0.49% Loss(Train/Valid):0.057/6.471
[12, 34, 'M', 33, 63, 'M', 15, 64, 151, 'M', 209, 51, 327, 'M', 175, 264, 291]
Model saved.
Epoch:24/149
Accuracy(Train/Valid):98.99/0.60% Loss(Train/Valid):0.072/5.786
Epoch:25/149
Accuracy(Train/Valid):98.93/0.47% Loss(Train/Valid):0.043/6.327
[12, 34, 'M', 33, 63, 'M', 12, 64, 151, 'M', 209, 50, 327, 'M', 175, 264, 295]
Epoch:26/149
Accuracy(Train/Valid):99.10/0.44% Loss(Train/Valid):0.101/5.937
[12, 34, 'M', 33, 63, 'M', 14, 64, 151, 'M', 209, 45, 327, 'M', 175, 264, 298]
Epoch:27/149
Accuracy(Train/Valid):98.89/0.62% Loss(Train/Valid):0.111/6.314
[12, 34, 'M', 33, 63, 'M', 12, 64, 151, 'M', 209, 44, 327, 'M', 175, 264, 301]
Epoch:28/149
Accuracy(Train/Valid):98.74/0.61% Loss(Train/Valid):0.085/5.493
[12, 34, 'M', 33, 63, 'M', 13, 64, 151, 'M', 209, 41, 327, 'M', 175, 264, 303]
Model saved.
Epoch:29/149
Accuracy(Train/Valid):98.87/0.55% Loss(Train/Valid):0.060/6.342
Epoch    30: reducing learning rate of group 0 to 2.5000e-03.
Epoch:30/149
Accuracy(Train/Valid):98.67/0.47% Loss(Train/Valid):0.057/6.140
[12, 34, 'M', 33, 63, 'M', 12, 64, 151, 'M', 209, 40, 327, 'M', 175, 264, 305]
Epoch:31/149
Accuracy(Train/Valid):98.42/0.42% Loss(Train/Valid):0.076/6.469
Epoch:32/149
Accuracy(Train/Valid):98.72/0.55% Loss(Train/Valid):0.082/7.404
[12, 34, 'M', 33, 63, 'M', 12, 64, 151, 'M', 209, 39, 327, 'M', 175, 264, 306]
Epoch:33/149
Accuracy(Train/Valid):98.75/0.63% Loss(Train/Valid):0.058/6.083
[12, 34, 'M', 33, 63, 'M', 11, 64, 151, 'M', 209, 38, 327, 'M', 175, 264, 308]
Model saved.
Epoch:34/149
Accuracy(Train/Valid):98.62/0.49% Loss(Train/Valid):0.060/6.451
Epoch:35/149
Accuracy(Train/Valid):98.55/0.46% Loss(Train/Valid):0.071/6.269
Epoch:36/149
Accuracy(Train/Valid):98.47/0.52% Loss(Train/Valid):0.074/6.196
Epoch:37/149
Accuracy(Train/Valid):98.60/0.45% Loss(Train/Valid):0.040/6.485
[12, 34, 'M', 33, 63, 'M', 10, 64, 151, 'M', 209, 37, 327, 'M', 175, 264, 310]
Epoch:38/149
Accuracy(Train/Valid):98.62/0.49% Loss(Train/Valid):0.085/6.719
[12, 34, 'M', 33, 63, 'M', 9, 64, 151, 'M', 209, 35, 327, 'M', 175, 264, 313]
Model saved.
Epoch:39/149
Accuracy(Train/Valid):98.47/0.45% Loss(Train/Valid):0.051/6.117
[12, 34, 'M', 33, 63, 'M', 9, 64, 151, 'M', 209, 34, 327, 'M', 175, 264, 314]
Epoch:40/149
Accuracy(Train/Valid):98.39/0.36% Loss(Train/Valid):0.062/6.430
[12, 34, 'M', 33, 63, 'M', 10, 64, 151, 'M', 209, 32, 327, 'M', 175, 264, 315]
Epoch    41: reducing learning rate of group 0 to 1.2500e-03.
Epoch:41/149
Accuracy(Train/Valid):98.37/0.51% Loss(Train/Valid):0.078/6.402
[12, 34, 'M', 33, 63, 'M', 9, 64, 151, 'M', 209, 32, 327, 'M', 175, 264, 316]
Epoch:42/149
Accuracy(Train/Valid):97.85/0.49% Loss(Train/Valid):0.060/6.770
[12, 34, 'M', 33, 63, 'M', 8, 64, 151, 'M', 209, 32, 327, 'M', 175, 264, 317]
Epoch:43/149
Accuracy(Train/Valid):98.12/0.47% Loss(Train/Valid):0.071/5.800
[12, 34, 'M', 33, 63, 'M', 8, 64, 151, 'M', 209, 30, 327, 'M', 175, 264, 319]
Model saved.
Epoch:44/149
Accuracy(Train/Valid):98.16/0.60% Loss(Train/Valid):0.054/6.441
Epoch:45/149
Accuracy(Train/Valid):97.86/0.53% Loss(Train/Valid):0.143/6.492
Epoch:46/149
Accuracy(Train/Valid):98.12/0.39% Loss(Train/Valid):0.053/5.622
Epoch:47/149
Accuracy(Train/Valid):98.19/0.51% Loss(Train/Valid):0.065/8.861
Epoch:48/149
Accuracy(Train/Valid):97.99/0.47% Loss(Train/Valid):0.142/6.414
Model saved.
Epoch:49/149
Accuracy(Train/Valid):98.15/0.53% Loss(Train/Valid):0.076/5.860
Epoch:50/149
Accuracy(Train/Valid):98.19/0.51% Loss(Train/Valid):0.059/5.928
Epoch:51/149
Accuracy(Train/Valid):98.42/0.53% Loss(Train/Valid):0.082/6.464
Epoch    52: reducing learning rate of group 0 to 6.2500e-04.
Epoch:52/149
Accuracy(Train/Valid):98.27/0.51% Loss(Train/Valid):0.104/5.387
[12, 34, 'M', 33, 63, 'M', 7, 64, 151, 'M', 209, 29, 327, 'M', 175, 264, 321]
Epoch:53/149
Accuracy(Train/Valid):97.69/0.55% Loss(Train/Valid):0.084/6.047
Model saved.
Epoch:54/149
Accuracy(Train/Valid):97.74/0.51% Loss(Train/Valid):0.066/6.342
Epoch:55/149
Accuracy(Train/Valid):97.58/0.53% Loss(Train/Valid):0.060/5.963
Epoch:56/149
Accuracy(Train/Valid):97.86/0.39% Loss(Train/Valid):0.070/5.825
Epoch:57/149
Accuracy(Train/Valid):97.77/0.46% Loss(Train/Valid):0.073/5.455
Epoch:58/149
Accuracy(Train/Valid):97.90/0.55% Loss(Train/Valid):0.068/5.986
Model saved.
Epoch:59/149
Accuracy(Train/Valid):98.04/0.40% Loss(Train/Valid):0.048/5.704
Epoch:60/149
Accuracy(Train/Valid):97.77/0.51% Loss(Train/Valid):0.089/6.083
Epoch:61/149
Accuracy(Train/Valid):97.94/0.47% Loss(Train/Valid):0.065/5.434
Epoch:62/149
Accuracy(Train/Valid):97.90/0.55% Loss(Train/Valid):0.071/6.713
Epoch    63: reducing learning rate of group 0 to 3.1250e-04.
Epoch:63/149
Accuracy(Train/Valid):97.84/0.44% Loss(Train/Valid):0.065/6.100
Model saved.
Epoch:64/149
Accuracy(Train/Valid):97.52/0.56% Loss(Train/Valid):0.052/5.227
Epoch:65/149
Accuracy(Train/Valid):97.68/0.51% Loss(Train/Valid):0.063/6.665
Epoch:66/149
Accuracy(Train/Valid):97.59/0.42% Loss(Train/Valid):0.068/6.884
Epoch:67/149
Accuracy(Train/Valid):97.79/0.40% Loss(Train/Valid):0.045/5.525
Epoch:68/149
Accuracy(Train/Valid):97.67/0.52% Loss(Train/Valid):0.089/5.513
Model saved.
Epoch:69/149
Accuracy(Train/Valid):97.89/0.51% Loss(Train/Valid):0.067/5.838
Epoch:70/149
Accuracy(Train/Valid):97.54/0.52% Loss(Train/Valid):0.061/5.947
Epoch:71/149
Accuracy(Train/Valid):97.85/0.50% Loss(Train/Valid):0.102/5.610
Epoch:72/149
Accuracy(Train/Valid):97.80/0.40% Loss(Train/Valid):0.069/5.826
Epoch:73/149
Accuracy(Train/Valid):97.99/0.51% Loss(Train/Valid):0.048/5.971
Epoch    74: reducing learning rate of group 0 to 1.5625e-04.
Model saved.
Epoch:74/149
Accuracy(Train/Valid):98.01/0.55% Loss(Train/Valid):0.082/5.376
Epoch:75/149
Accuracy(Train/Valid):97.22/0.36% Loss(Train/Valid):0.058/5.944
Epoch:76/149
Accuracy(Train/Valid):97.30/0.53% Loss(Train/Valid):0.074/5.543
[12, 34, 'M', 33, 63, 'M', 6, 64, 151, 'M', 209, 29, 327, 'M', 175, 264, 322]
Epoch:77/149
Accuracy(Train/Valid):97.34/0.39% Loss(Train/Valid):0.057/5.424
Epoch:78/149
Accuracy(Train/Valid):97.67/0.51% Loss(Train/Valid):0.057/5.937
Model saved.
Epoch:79/149
Accuracy(Train/Valid):97.32/0.40% Loss(Train/Valid):0.073/5.679
[12, 34, 'M', 33, 63, 'M', 7, 64, 151, 'M', 209, 29, 327, 'M', 175, 264, 321]
Epoch:80/149
Accuracy(Train/Valid):97.24/0.40% Loss(Train/Valid):0.102/5.793
Epoch:81/149
Accuracy(Train/Valid):97.36/0.51% Loss(Train/Valid):0.069/5.700
Epoch:82/149
Accuracy(Train/Valid):97.62/0.49% Loss(Train/Valid):0.068/6.291
Epoch:83/149
Accuracy(Train/Valid):97.59/0.53% Loss(Train/Valid):0.054/6.157
Model saved.
Epoch:84/149
Accuracy(Train/Valid):97.62/0.75% Loss(Train/Valid):0.062/5.609
Epoch    85: reducing learning rate of group 0 to 7.8125e-05.
Epoch:85/149
Accuracy(Train/Valid):97.59/0.40% Loss(Train/Valid):0.083/5.647
Epoch:86/149
Accuracy(Train/Valid):96.71/0.42% Loss(Train/Valid):0.088/8.288
Epoch:87/149
Accuracy(Train/Valid):96.66/0.51% Loss(Train/Valid):0.065/5.918
Epoch:88/149
Accuracy(Train/Valid):97.31/0.47% Loss(Train/Valid):0.116/5.405
Model saved.
Epoch:89/149
Accuracy(Train/Valid):97.25/0.40% Loss(Train/Valid):0.096/6.057
Epoch:90/149
Accuracy(Train/Valid):96.87/0.51% Loss(Train/Valid):0.113/5.976
Epoch:91/149
Accuracy(Train/Valid):97.07/0.51% Loss(Train/Valid):0.106/5.867
Epoch:92/149
Accuracy(Train/Valid):97.18/0.55% Loss(Train/Valid):0.080/5.422
Epoch:93/149
Accuracy(Train/Valid):97.07/0.29% Loss(Train/Valid):0.080/5.416
Model saved.
Epoch:94/149
Accuracy(Train/Valid):97.15/0.40% Loss(Train/Valid):0.065/5.662
Epoch:95/149
Accuracy(Train/Valid):97.22/0.47% Loss(Train/Valid):0.040/5.583
Epoch    96: reducing learning rate of group 0 to 3.9063e-05.
Epoch:96/149
Accuracy(Train/Valid):97.14/0.55% Loss(Train/Valid):0.068/6.954
Epoch:97/149
Accuracy(Train/Valid):96.24/0.51% Loss(Train/Valid):0.088/5.805
Epoch:98/149
Accuracy(Train/Valid):96.75/0.40% Loss(Train/Valid):0.081/6.178
Model saved.
Epoch:99/149
Accuracy(Train/Valid):96.67/0.51% Loss(Train/Valid):0.108/5.807
Epoch:100/149
Accuracy(Train/Valid):96.76/0.51% Loss(Train/Valid):0.070/5.721
Epoch:101/149
Accuracy(Train/Valid):96.86/0.51% Loss(Train/Valid):0.090/6.358

Batch: 48, LR: 0.01, Sparsity: True, Penalty: 0.0001, Patience: 10, Pruned: 60.0, Freq: 3
Check if label start from 0: True
Dataset Path: C:/Dataset/StandfordCar
Number of Class: 196
Train Data: 8144
Test Data: 8041
Create pretrained model with BN layer.
Load the checkpoint
Path:'D:/model/bestmodel0525_trial07c.pkl'
Last epoch: 87 
ValidAcc: 87.41%
Use cuda: True
Start training...
Time: 116.32 secs
Epoch:0/149
Accuracy(Train/Valid):99.85/87.33% Loss(Train/Valid):0.020/0.304
Time: 105.03 secs
Epoch:1/149
Accuracy(Train/Valid):99.82/87.30% Loss(Train/Valid):0.028/0.308
[12, 34, 'M', 34, 67, 'M', 45, 67, 152, 'M', 211, 93, 331, 'M', 186, 282, 175]
Time: 103.92 secs
Epoch:2/149
Accuracy(Train/Valid):99.74/0.73% Loss(Train/Valid):0.036/5.439
Epoch:3/149
Accuracy(Train/Valid):91.43/85.35% Loss(Train/Valid):0.257/0.716
Model saved.
Epoch:4/149
Accuracy(Train/Valid):99.46/86.38% Loss(Train/Valid):0.167/0.495
[12, 34, 'M', 33, 66, 'M', 36, 66, 152, 'M', 211, 81, 328, 'M', 177, 264, 229]
Epoch:5/149
Accuracy(Train/Valid):99.69/0.55% Loss(Train/Valid):0.078/6.296
Epoch:6/149
Accuracy(Train/Valid):98.22/85.60% Loss(Train/Valid):0.145/0.424
Epoch:7/149
Accuracy(Train/Valid):99.66/86.13% Loss(Train/Valid):0.063/0.341
[12, 34, 'M', 33, 66, 'M', 33, 66, 152, 'M', 211, 80, 328, 'M', 177, 264, 233]
Epoch:8/149
Accuracy(Train/Valid):99.75/0.76% Loss(Train/Valid):0.085/6.075
Model saved.
Epoch:9/149
Accuracy(Train/Valid):98.69/85.80% Loss(Train/Valid):0.166/0.338
Epoch:10/149
Accuracy(Train/Valid):99.66/85.97% Loss(Train/Valid):0.095/0.314
[12, 34, 'M', 33, 66, 'M', 32, 65, 152, 'M', 211, 78, 328, 'M', 177, 264, 237]
Epoch    11: reducing learning rate of group 0 to 5.0000e-03.
Epoch:11/149
Accuracy(Train/Valid):99.71/1.07% Loss(Train/Valid):0.046/6.203
Epoch:12/149
Accuracy(Train/Valid):98.66/85.19% Loss(Train/Valid):0.125/0.380
Epoch:13/149
Accuracy(Train/Valid):99.56/85.56% Loss(Train/Valid):0.077/0.339
[12, 34, 'M', 33, 66, 'M', 31, 64, 152, 'M', 211, 77, 328, 'M', 177, 264, 240]
Model saved.
Epoch:14/149
Accuracy(Train/Valid):99.78/4.83% Loss(Train/Valid):0.069/4.760
Epoch:15/149
Accuracy(Train/Valid):98.83/84.93% Loss(Train/Valid):0.125/0.336
Epoch:16/149
Accuracy(Train/Valid):99.64/85.62% Loss(Train/Valid):0.067/0.308
[12, 34, 'M', 33, 66, 'M', 30, 64, 152, 'M', 211, 76, 328, 'M', 177, 264, 242]
Epoch:17/149
Accuracy(Train/Valid):99.68/5.89% Loss(Train/Valid):0.059/4.758
Epoch:18/149
Accuracy(Train/Valid):99.12/84.72% Loss(Train/Valid):0.123/0.375
Model saved.
Epoch:19/149
Accuracy(Train/Valid):99.66/85.30% Loss(Train/Valid):0.106/0.330
[12, 34, 'M', 33, 66, 'M', 27, 64, 152, 'M', 211, 75, 328, 'M', 177, 264, 246]
Epoch:20/149
Accuracy(Train/Valid):99.64/3.01% Loss(Train/Valid):0.121/5.168
Epoch:21/149
Accuracy(Train/Valid):98.83/84.73% Loss(Train/Valid):0.076/0.384
Epoch    22: reducing learning rate of group 0 to 2.5000e-03.
Epoch:22/149
Accuracy(Train/Valid):99.59/85.21% Loss(Train/Valid):0.068/0.349
Epoch:23/149
Accuracy(Train/Valid):99.69/4.38% Loss(Train/Valid):0.047/4.788
Model saved.
Epoch:24/149
Accuracy(Train/Valid):98.76/84.17% Loss(Train/Valid):0.073/0.357
Epoch:25/149
Accuracy(Train/Valid):99.58/85.03% Loss(Train/Valid):0.054/0.332
[12, 34, 'M', 33, 66, 'M', 23, 64, 152, 'M', 211, 74, 328, 'M', 177, 264, 251]
Epoch:26/149
Accuracy(Train/Valid):99.67/6.33% Loss(Train/Valid):0.088/4.785
Epoch:27/149
Accuracy(Train/Valid):98.61/84.19% Loss(Train/Valid):0.111/0.351
Epoch:28/149
Accuracy(Train/Valid):99.68/84.98% Loss(Train/Valid):0.073/0.302
Model saved.
Epoch:29/149
Accuracy(Train/Valid):99.71/5.34% Loss(Train/Valid):0.051/4.826
Epoch:30/149
Accuracy(Train/Valid):98.96/84.17% Loss(Train/Valid):0.078/0.289
Epoch:31/149
Accuracy(Train/Valid):99.66/84.87% Loss(Train/Valid):0.071/0.276
Epoch:32/149
Accuracy(Train/Valid):99.67/6.86% Loss(Train/Valid):0.073/4.519
